# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.04.2012 13:55:20

newmtl 874a9543_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000

newmtl Material__2719
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Documents\3dsMax\sceneassets\images\70b79c9b.dds
	map_Kd C:\Users\Administrator\Documents\3dsMax\sceneassets\images\70b79c9b.dds

newmtl Material__2718
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Documents\3dsMax\sceneassets\images\70b79c9b.dds
	map_Kd C:\Users\Administrator\Documents\3dsMax\sceneassets\images\70b79c9b.dds

newmtl Material__2720
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\cfd1e509.dds
	map_Kd F:\cfd1e509.dds

newmtl Material__2699
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Documents\3dsMax\sceneassets\images\14cd25fd.dds
	map_Kd C:\Users\Administrator\Documents\3dsMax\sceneassets\images\14cd25fd.dds

newmtl Material__2709
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Documents\3dsMax\sceneassets\images\14cd25fd.dds
	map_Kd C:\Users\Administrator\Documents\3dsMax\sceneassets\images\14cd25fd.dds

newmtl Material__2710
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Documents\3dsMax\sceneassets\images\2fa75e05.dds
	map_Kd C:\Users\Administrator\Documents\3dsMax\sceneassets\images\2fa75e05.dds

newmtl Material__2693
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Documents\3dsMax\sceneassets\images\1c72c491.dds
	map_Kd C:\Users\Administrator\Documents\3dsMax\sceneassets\images\1c72c491.dds

newmtl Material__2692
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Documents\3dsMax\sceneassets\images\1c72c491.dds
	map_Kd C:\Users\Administrator\Documents\3dsMax\sceneassets\images\1c72c491.dds

newmtl Material__2691
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Documents\3dsMax\sceneassets\images\0d0194c2.dds
	map_Kd C:\Users\Administrator\Documents\3dsMax\sceneassets\images\0d0194c2.dds

newmtl Material__2712
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Documents\3dsMax\sceneassets\images\14cd25fd.dds
	map_Kd C:\Users\Administrator\Documents\3dsMax\sceneassets\images\14cd25fd.dds

newmtl Material__2713
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Documents\3dsMax\sceneassets\images\14cd25fd.dds
	map_Kd C:\Users\Administrator\Documents\3dsMax\sceneassets\images\14cd25fd.dds

newmtl Material__2697
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Documents\3dsMax\sceneassets\images\3fb1a8aa.dds
	map_Kd C:\Users\Administrator\Documents\3dsMax\sceneassets\images\3fb1a8aa.dds
